
	USEFUL commands, not used enought to rememeber

 gsettings get org.gnome.desktop.session idle-delay
 gsettings set org.gnome.desktop.session idle-delay SECS

 gsettings set org.gnome.desktop.wm.preferences workspace-names "['email & general', 'linux','research','virtualbox','MOOCs','Machine Learning']"
 gsettings set org.gnome.desktop.wm.preferences num-workspaces 6

 sudo yum-config-manager --save --setopt=epel.skip_if_unavailable=true
 
 find . -exec cat {} \; |& grep -i "haskel"
